server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwtduration = 3000000
secretkey = secret

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/escape_room
spring.datasource.username=root
spring.datasource.password=6.12.Andreea

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=false
