@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
html {
    scroll-behavior: smooth;
  }
  
  body {
    position: relative;
    color: #e9ecef;
    overflow-x: hidden;
    background-image: url('/assets/images/bg.jpg');
  }
  
  button {
    transition: all 0.3s ease;
  }
  
  .container-fluid {
    max-width: 1310px;
  }
  
  .small,
  small {
    font-size: 90%;
  
  }
  
  .parallax-window {
    min-height: 1100px;
    background: transparent;
  }
  
  .tm-bg-white-transparent {
      --background-color: rgba(255, 255, 255, 0.8);
      background-color: rgba(0, 0, 0, 0.8);
  }
  .tm-bg-white-transparent-calendar {
      background-color: rgba(255, 255, 255, 0.8);
      --background-color: rgba(0, 0, 0, 0.8);
  }
  .tm-bg-black {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .tm-bg-white {
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  .tm-brand-row {
    align-items: center;
    padding-top: 40px;
    padding-bottom: 28px;
  }
  
  .tm-brand-container {
    max-width: 400px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .tm-brand-icon {
    width: 79px;
    height: 77px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333436;
    color: white;
    border-radius: 50%;
    margin-right: 25px;
  }
  
  .tm-brand-name {
    font-size: 2.3rem;
    color: #FFFFFF;
  }
  
  /* Home */
  #tmHome {
    padding-top: 30px;
    padding-bottom: 68px;
  }
  
  .tm-home-left {
    max-width: 420px;
    width: 100%;
    margin-right: 185px;
  }
  
  .tm-home-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .tm-slogan {
    font-size: 1.4rem;
    margin-bottom: 30px;
  }
  
  .tm-home-hr {
    border-top-color: white;
    margin-bottom: 30px;
  }
  
  .tm-home-title {
    font-size: 3.5rem;
    margin-bottom: 40px;
  }
  
  .tm-home-text {
    margin-bottom: 47px;
  }
  
  .btn {
    border-radius: 0;
    padding: 8px 40px;
    font-size: 1.3rem;
  }
  
  .btn-primary {
    background-color: white;
    border: 0;
    border-radius: 15px;
    color: #3e3f40;
  }
  .btn-primary2 {
    background-color: rgba(139, 0, 0, 0.8);
    border: 0;
    border-radius: 15px;
    height: auto;
    color: #cfcfcf;
  }
  
  .btn-primary:hover,
  .btn-primary:focus,
  .btn-primary:active,
  .btn-primary:not(:disabled):not(.disabled).active,
  .btn-primary:not(:disabled):not(.disabled):active,
  .show > .btn-primary.dropdown-toggle {
    background-color: #495057;
    outline: none;
    border: none;
  }
  
  /* Features section */
  #tmFeatures {
    padding-top: 68px;
    padding-bottom: 60px;
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .tm-feature-box {
    max-width: 360px;
    min-height: 480px;
    border-radius: 10px;
    text-align: center;
    padding: 40px 50px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .tm-feature-name {
    color: black;
    margin-bottom: 50px;
  }
  
  .tm-feature-icon-container {
    width: 110px;
    height: 110px;
    border: 1px solid #3e3f40;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  
  /* Call to Action section */
  #tmCallToAction {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1260px;
  }

  .tm-call-to-action-col {
    display: flex;
    // align-items: right;
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;
    flex-direction:row;
  }

  .btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    border-radius: 15px;
  }

  .btn-secondary:hover {
    background-color: #0fb7f0;
  }
  
  .btn-tertiary {
    background-color: #006868;
    color: white;
    padding: 10px 60px;
    border-radius: 15px;
  }
  
  .btn-tertiary:hover {
    background-color: #099f9f;
    color: white;
  }
  
  .tm-copyright-text {
    font-size: 1rem;
    padding-top: 50px;
    padding-bottom: 45px;
  }
  
  .tm-copyright-link {
    color: white;
  }
  
  .tm-copyright-link:hover {
    color: #0fb7f0;
  }
  
  /* About Page */
  #tmAbout {
    padding-bottom: 80px;
  }
  
  .tm-about-page-title {
    font-size: 2.5rem;
    margin-top: 72px;
    margin-bottom: 40px;
    color: rgba(246, 253, 248, 0.8);
  }
  
  .tm-about-box {
    padding: 25px;
    max-width: 360px;
    margin-bottom: 30px;
  }
  
  .tm-about-title-hr {
    border-top-color: black;
    max-width: 450px;
    margin-bottom:0px;
  }
  
  .tm-bg-black-transparent {
    background-color: rgba(15, 29, 32, 0.76);
    color: white;
  }
  
  .tm-about-header {
    padding-bottom: 80px;
  }
  
  .tm-about-number-container {
    width: 83px;
    height: 83px;
    font-size: 2.2rem;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .tm-about-name {
    margin-bottom: 30px;
    text-transform: uppercase;
  }
  
  .tm-about-description {
    margin-bottom: 30px;
    line-height: 1.8;
  }
  
  .tm-app-header {
    max-width: 644px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  
  #tmAppFeatures {
    padding-top: 80px;
    padding-bottom: 24px;
  }
  
  .tm-app-feature-header {
    font-size: 2.8rem;
  }
  
  .tm-app-feature-box {
    display: flex;
    align-items: center;
    padding: 50px 40px;
    margin-bottom: 40px;
  }
  
  .tm-app-feature-icon {
    margin-right: 30px;
    border-radius: 50%;
    border: 1px solid;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .tm-btn-app-feature {
    margin-bottom: 35px;
  }
  
  .tm-app-feature-description-box {
    color: #2c3030;
  }
  
  .tm-app-feature-title {
    font-size: 2rem;
  }
  
  /* Services */
  
  /* Testimonials */
  
  /* Contact page */
  
  /* Media Queries */
  @media (max-width: 1149px) {
    .tm-call-to-action-text {
      width: calc(100% - 420px);
    }
  }
  
  @media (max-width: 1145px) {
    .tm-email-input {
      margin-right: 0;
      margin-bottom: 20px;
      width: 100%;
    }
  
    .tm-call-to-action-form {
      flex-direction: column;
    }
  }
  
  @media (max-width: 991px) {
    .tm-nav {
      position: relative;
    }
  
    .tm-home-left {
      margin-right: 50px;
    }
  
    .tm-feature-box {
      margin-bottom: 20px;
      max-width: 600px;
    }
  
    .navbar-expand-lg .navbar-nav .nav-link {
      padding: 14px 19px;
    }
  
    .tm-about-box,
    .tm-app-feature-box {
      margin-left: auto;
      margin-right: auto;
      max-width: 600px;
    }
  
    .tm-tabs-container {
      flex-direction: column;
    }
  
    .tm-tab-links {
      margin-right: 0;
      margin-bottom: 40px;
    }
  
    .tm-tab-links,
    .tm-tab-contents {
      margin-left: auto;
      margin-right: auto;
      max-width: 800px;
      width: 100%;
    }
  
    .tm-contact-col-left {
      margin-bottom: 40px;
    }
  
    .tm-contact-form {
      margin-right: 0;
    }
  
    .tm-contact-text {
      margin-left: 0;
    }
  }
  
  @media (max-width: 849px) {
    .tm-call-to-action-col {
      flex-direction: column;
    }
  
    .tm-call-to-action-image {
      margin-right: 0;
      margin-bottom: 20px;
    }
  
    .tm-call-to-action-text {
      width: 100%;
      max-width: 600px;
    }
  }
  
  @media (max-width: 767px) {
    .tm-home-container {
      flex-direction: column;
    }
  
    .tm-home-left {
      margin-bottom: 50px;
      margin-right: 0;
    }
  }
  
  @media (max-width: 479px) {
    .tm-app-feature-box {
      flex-direction: column;
    }
  
    .tm-app-feature-icon {
      margin-right: 0;
      margin-bottom: 30px;
    }
  
    .slick-dots {
      width: 300px;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      bottom: -80px;
    }
  
    .slick-dots li {
      margin: 8px;
    }
  
    .tm-contact-form {
      padding: 45px;
    }
  
    .tm-contact-text {
      padding: 60px;
    }
  }
  